<!DOCTYPE html>
<html>

	<head>
	<link rel="icon" href="file:///C:/Users/thebe/Downloads/favicon.icu-modified.ico">
	<title>Beaglez Doghouse</title>
	<style>
		body {
			background-image: url('https://i.pinimg.com/originals/08/d9/ef/08d9ef7723de602edefa8af825d9a1e2.gif');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			font-family: Arial, sans-serif;
			color: white;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			font-size: 3rem;
			margin-top: 50px;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 100px;
			height: 100vh;
			justify-content: center;
		}
		.about-me {
			width: 50%;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 10px;
			margin-bottom: 50px;
		}
		.about-me h2 {
			font-size: 2rem;
			margin-bottom: 20px;
		}
		.about-me p {
			font-size: 1.2rem;
			line-height: 1.5;
		}
		.discord-logo {
			width: 100px;
			margin-bottom: 20px;
		}
		.name {
			font-size: 1.5rem;
			font-weight: bold;
		}
		h3 {
			text-align: center;
		}
		h4 {
			text-align: center;
		}
	</style>

	</div><div class="cursor"></div><script>document.addEventListener("mousemove", function(e) {var cursor = document.querySelector(".cursor");cursor.style.left = e.pageX + "px";cursor.style.top = e.pageY + "px";
	
	
	
	</head>
<body>
	<h1>Beaglez Doghouse</h1>
	<div class="container">
		<div class="about-me">
			<h2>About Me</h2>
			<p>Hi, I am Beaglez but my close friends call me Cooper. I am a developer and gamer. I enjoy martial arts and am currently a brown 2 belt. I also enjoy traveling and have been to Mexico, Honduras, Arizona, and Hawaii. I like to play video games (Minecraft) with my friends.
				I am currently attending 8th grade in Massachusetts, USA. I am 13 years old and have 1 dog (His name is oliver) I think you can guess his breed
			</p>
	
		
		<style>
		
		body {
			cursor: none;
		}
		.cursor {
			position: absolute;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #ff3c00;
			animation: cursor 0.5s infinite alternate;
			transform-origin: center;
		}
		@keyframes cursor {
			from {
				transform: scale(1);
				opacity: 1;
			}
			to {
				transform: scale(1.5);
				opacity: 0.5;





<!--1️⃣ code CSS below -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Roboto, sans-serif;
font-weight: 700;
font-size: 14px;
color: #fff;
background-color: #4e4e54;
padding: 10px 30px;
border: solid #000000 2px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #000000;
color: #ffffff;
border: solid 2px #000000;
}

</style>

<!-- 2️⃣code HTML below -->

<button class="btn">beaglez1 <img src="https://static-00.iconduck.com/assets.00/discord-icon-2048x2048-nnt62s2u.png" style="width:25px; margin-left:3px; margin-right:3px; flex-direction: row;"></button>







		<!--1️⃣ code CSS below -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Roboto, sans-serif;
font-weight: 700;
font-size: 14px;
color: #fff;
background-color: #4e4e54;
padding: 10px 30px;
border: solid #000000 2px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #000000;
color: #ffffff;
border: solid 2px #000000;
}

</style>

<!-- 2️⃣code HTML below -->

<button class="btn">TheBeaglezBest <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" style="width:25px; margin-left:3px; margin-right:3px; flex-direction: row;"></button>








<!--1️⃣ code CSS below -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Roboto, sans-serif;
font-weight: 700;
font-size: 14px;
color: #fff;
background-color: #4e4e54;
padding: 10px 30px;
border: solid #000000 2px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #000000;
color: #ffffff;
border: solid 2px #000000;
}

</style>

<!-- 2️⃣code HTML below -->

<button class="btn">@BeaglezReal <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" style="width:25px; margin-left:3px; margin-right:3px; flex-direction: row;"></button>
	





<!--1️⃣ code CSS below -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Roboto, sans-serif;
font-weight: 700;
font-size: 14px;
color: #fff;
background-color: #4e4e54;
padding: 10px 30px;
border: solid #000000 2px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #000000;
color: #ffffff;
border: solid 2px #000000;
}

</style>

<!-- 2️⃣code HTML below -->

<button class="btn">Beaglez <img src="https://i.seadn.io/gae/sRm_2Iw5CKm95DT3uxFoAJcEKEbkFY-Bca_DIT4_yjlpJwyWcFaHdOIIURgl6p7i2QXWkGcQAcC8eOrrp4DXMby4tlgp24tyM1I8aw?auto=format&dpr=1&w=1000" style="width:25px; margin-left:3px; margin-right:3px; flex-direction: row;"></button>





<!--1️⃣ code CSS below -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Roboto, sans-serif;
font-weight: 700;
font-size: 14px;
color: #fff;
background-color: #4e4e54;
padding: 10px 30px;
border: solid #000000 2px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #000000;
color: #ffffff;
border: solid 2px #000000;
}

</style>

<!-- 2️⃣code HTML below -->

<button class="btn">ttv://beaglezisback <img src="https://cdn.iconscout.com/icon/free/png-256/free-twitch-20-721977.png" style="width:25px; margin-left:3px; margin-right:3px; flex-direction: row;"></button>
		





		
